{
  "extends": "@raipiot-infra/tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src",
    "@types/**/*.d.ts",
    "../../packages/config/@types/env.d.ts",
    "../../packages/i18n/src/locales/index.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
